{
  "$schema": "http://json-schema.org/schema",
  "$id": "ng-cli://commands/config.json",
  "descriptionEn": "Retrieves or sets Angular configuration values in the angular.json file for the workspace.",
  "description": "Retrieves or sets Angular configuration values in the angular.json file for the workspace.\n\n从本工作空间的 angular.json 文件中获取或设置 Angular 的配置值。",
  "$longDescription": "",

  "$aliases": [],
  "$scope": "all",
  "$type": "native",
  "$impl": "./config-impl#ConfigCommand",

  "type": "object",
  "allOf": [
    {
      "properties": {
        "jsonPath": {
          "type": "string",
          "descriptionEn": "The configuration key to set or query, in JSON path format. For example: \"a[3].foo.bar[2]\". If no new value is provided, returns the current value of this key.",
          "description": "The configuration key to set or query, in JSON path format. For example: \"a[3].foo.bar[2]\". If no new value is provided, returns the current value of this key.\n\n要设置或查询的配置键，为 JSON path 格式。比如 \"a[3].foo.bar[2]\"。如果没有提供新值，则返回此配置键对应的当前值。",
          "$default": {
            "$source": "argv",
            "index": 0
          }
        },
        "value": {
          "type": ["string", "number", "boolean"],
          "descriptionEn": "If provided, a new value for the given configuration key.",
          "description": "If provided, a new value for the given configuration key.\n\n如果提供，则为指定配置键的新值。",
          "$default": {
            "$source": "argv",
            "index": 1
          }
        },
        "global": {
          "type": "boolean",
          "descriptionEn": "Access the global configuration in the caller's home directory.",
          "description": "Access the global configuration in the caller's home directory.\n\n访问此调用者 home 目录下的全局配置。",
          "default": false,
          "aliases": ["g"]
        }
      },
      "required": [
      ]
    },
    { "$ref": "./definitions.json#/definitions/base" }
  ]
}
